\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}argparse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Args Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classargparse_1_1Args}{{2.1}{3}{argparse\+::Args Class Reference}{section.2.1}{}}
\newlabel{classargparse_1_1Args_a24cfdc84cbd373a8afe490449a37a3ea}{{2.1}{3}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}jdscn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Camera Class Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{classjdscn_1_1Camera}{{2.2}{3}{jdscn\+::Camera Class Reference}{section.2.2}{}}
\newlabel{classjdscn_1_1Camera_a46da471e24f137609df69bd62a8d6e98}{{2.2}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classjdscn_1_1Camera_af6e196ee3d79cd90b82afd5eb11c21c2}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{classjdscn_1_1Camera_a37fefc56087b823418cfb528bfcccafd}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{classjdscn_1_1Camera_a0ccf88287015db2b20a0c1f685be5858}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{classjdscn_1_1Camera_a579c2921cccee8ff5d554ab6f50e5b19}{{2.2}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Canvas Class Reference}{4}{section.2.3}\protected@file@percent }
\newlabel{classWin_1_1Canvas}{{2.3}{4}{Win\+::Canvas Class Reference}{section.2.3}{}}
\newlabel{classWin_1_1Canvas_a524cbcefbff1bca2634b39891fa0852c}{{2.3}{4}{Public Member Functions}{section*.4}{}}
\newlabel{classWin_1_1Canvas_abb35e9cc74dc3ef34853ee6eb7dfdf0f}{{2.3}{4}{Public Member Functions}{section*.4}{}}
\newlabel{classWin_1_1Canvas_a2a0b4b218eada5908f17a04f132fe2dc}{{2.3}{4}{Public Member Functions}{section*.4}{}}
\newlabel{classWin_1_1Canvas_ac71dd4930e013bf53fd6e133c0934c00}{{2.3}{4}{Public Attributes}{section*.5}{}}
\newlabel{classWin_1_1Canvas_a29db123911c2de0ea4de211925529471}{{2.3}{4}{Public Attributes}{section*.5}{}}
\newlabel{classWin_1_1Canvas_a93a3f14bd8b72f0c883ca511cceeb45f}{{2.3}{4}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}draw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Drawloop Class Reference}{4}{section.2.4}\protected@file@percent }
\newlabel{classdraw_1_1Drawloop}{{2.4}{4}{draw\+::Drawloop Class Reference}{section.2.4}{}}
\newlabel{classdraw_1_1Drawloop_a6e61aba55f22d5910ac8d1037baf66e5}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classdraw_1_1Drawloop_ad8eec702dd852ce9c465d860fdea5573}{{2.4}{4}{Public Member Functions}{section*.6}{}}
\newlabel{classdraw_1_1Drawloop_a36cea20cd09e86dcddd9bb777e7170a8}{{2.4}{4}{Public Attributes}{section*.7}{}}
\newlabel{classdraw_1_1Drawloop_ae4f09a82e3fba634c4c4fd622676206d}{{2.4}{4}{Public Attributes}{section*.7}{}}
\newlabel{classdraw_1_1Drawloop_a02bfe5f93155e8b430a90400ece1ec04}{{2.4}{4}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}jdscn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Light Class Reference}{4}{section.2.5}\protected@file@percent }
\newlabel{classjdscn_1_1Light}{{2.5}{4}{jdscn\+::Light Class Reference}{section.2.5}{}}
\newlabel{classjdscn_1_1Light_ada2d9bcfe75e8b574a0abb03b402a2f3}{{2.5}{4}{Public Member Functions}{section*.8}{}}
\newlabel{classjdscn_1_1Light_a2953edd7b2aefd9ead1691f948e64800}{{2.5}{5}{Public Attributes}{section*.9}{}}
\newlabel{classjdscn_1_1Light_ab7f4a2b8875c4ecf389e65cc998a5f59}{{2.5}{5}{Public Attributes}{section*.9}{}}
\newlabel{classjdscn_1_1Light_af7c9f2c6b4efc98eb667eda882de113d}{{2.5}{5}{Public Attributes}{section*.9}{}}
\newlabel{classjdscn_1_1Light_a43d9ed23a19e03018e3a1d5bb11c9722}{{2.5}{5}{Public Attributes}{section*.9}{}}
\newlabel{classjdscn_1_1Light_a45b97b16bf52a8de57d63a59824986b8}{{2.5}{5}{Public Attributes}{section*.9}{}}
\newlabel{classjdscn_1_1Light_a0f3c38c742e13b63c62a5596e9f7285d}{{2.5}{5}{Public Attributes}{section*.9}{}}
\newlabel{classjdscn_1_1Light_ad5bd64d6f62a3ca72e5932a903ef9f8c}{{2.5}{5}{Public Attributes}{section*.9}{}}
\newlabel{classjdscn_1_1Light_a2b50053ae31d869e3aaeb925ba26d372}{{2.5}{5}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}jdscn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Material Class Reference}{5}{section.2.6}\protected@file@percent }
\newlabel{classjdscn_1_1Material}{{2.6}{5}{jdscn\+::Material Class Reference}{section.2.6}{}}
\newlabel{classjdscn_1_1Material_a660cfa73eaf96ecbcfdda990d1e565ce}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{classjdscn_1_1Material_ad10cb4c05bf60c107654de33ff7b6307}{{2.6}{5}{Public Attributes}{section*.11}{}}
\newlabel{classjdscn_1_1Material_aa165d5fb1ed91f056d3d26864a0e9d6a}{{2.6}{5}{Public Attributes}{section*.11}{}}
\newlabel{classjdscn_1_1Material_a0d519ea5757e2a3055445f47df329acf}{{2.6}{5}{Public Attributes}{section*.11}{}}
\newlabel{classjdscn_1_1Material_a77a3053e08eb333338d0446057159c94}{{2.6}{5}{Public Attributes}{section*.11}{}}
\newlabel{classjdscn_1_1Material_a8355aeaca0611cc8925fd567557ef7cf}{{2.6}{5}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{5}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}jdscn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Meta Class Reference}{6}{section.2.7}\protected@file@percent }
\newlabel{classjdscn_1_1Meta}{{2.7}{6}{jdscn\+::Meta Class Reference}{section.2.7}{}}
\newlabel{classjdscn_1_1Meta_a481866c16d3c7ee4199285eb970327cf}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{classjdscn_1_1Meta_a93f7149e0ea6a27a35ea6c46c79aab74}{{2.7}{6}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{6}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}jdscn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Object Class Reference}{6}{section.2.8}\protected@file@percent }
\newlabel{classjdscn_1_1Object}{{2.8}{6}{jdscn\+::Object Class Reference}{section.2.8}{}}
\newlabel{classjdscn_1_1Object_a4401824e86c41201e62227159cea0044}{{2.8}{6}{Public Member Functions}{section*.14}{}}
\newlabel{classjdscn_1_1Object_a2a4ac0be79e036284b342e0e0ba652c6}{{2.8}{6}{Public Member Functions}{section*.14}{}}
\newlabel{classjdscn_1_1Object_acef0a28147a65f9589814e8b82038565}{{2.8}{6}{Public Member Functions}{section*.14}{}}
\newlabel{classjdscn_1_1Object_a0fdfe750fe3b51823d3895b5d798a768}{{2.8}{6}{Public Member Functions}{section*.14}{}}
\newlabel{classjdscn_1_1Object_a79b933d9e4a5136405a739601f9d4bfe}{{2.8}{6}{Public Member Functions}{section*.14}{}}
\newlabel{classjdscn_1_1Object_ac9d90195db9b14048eb1e06f3260ed90}{{2.8}{6}{Public Member Functions}{section*.14}{}}
\newlabel{classjdscn_1_1Object_a7576ca62fce3769f5576ffc0ba3425b3}{{2.8}{6}{Public Attributes}{section*.15}{}}
\newlabel{classjdscn_1_1Object_a221cff06582091e9c7532ab5cb14620e}{{2.8}{6}{Public Attributes}{section*.15}{}}
\newlabel{classjdscn_1_1Object_ace885b8b6407789ce0198a3914bcc126}{{2.8}{6}{Public Attributes}{section*.15}{}}
\newlabel{classjdscn_1_1Object_a597c955b1656a2c4e1dbefdb5d6113e9}{{2.8}{6}{Public Attributes}{section*.15}{}}
\newlabel{classjdscn_1_1Object_a509613ea0c259f0f9f45231728a6f1ec}{{2.8}{6}{Public Attributes}{section*.15}{}}
\newlabel{classjdscn_1_1Object_a588b471b80a6abb5c48286d1f4159b4e}{{2.8}{6}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}jdscn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Scene Class Reference}{7}{section.2.9}\protected@file@percent }
\newlabel{classjdscn_1_1Scene}{{2.9}{7}{jdscn\+::Scene Class Reference}{section.2.9}{}}
\newlabel{classjdscn_1_1Scene_afcaef2e74d62b5f161bc8c2055cf3789}{{2.9}{7}{Public Member Functions}{section*.16}{}}
\newlabel{classjdscn_1_1Scene_afa13f3248cd077836d532684a593f63b}{{2.9}{7}{Public Member Functions}{section*.16}{}}
\newlabel{classjdscn_1_1Scene_abd02bea0525f9f4fa7e46ab4b0f8df02}{{2.9}{7}{Public Attributes}{section*.17}{}}
\newlabel{classjdscn_1_1Scene_aa3fca778ed6bffe01b56e1a03758d98a}{{2.9}{7}{Public Attributes}{section*.17}{}}
\newlabel{classjdscn_1_1Scene_a4b61335e3da33e08b10e4ade493aea34}{{2.9}{7}{Public Attributes}{section*.17}{}}
\newlabel{classjdscn_1_1Scene_a3b389794c5ee5c66069510de92c15e75}{{2.9}{7}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}jdscn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meta Class Reference}{7}{section.2.10}\protected@file@percent }
\newlabel{classjdscn_1_1SceneMeta}{{2.10}{7}{jdscn\+::Scene\+Meta Class Reference}{section.2.10}{}}
\newlabel{classjdscn_1_1SceneMeta_aed8103885ed453862f5997ba7ca74721}{{2.10}{7}{Public Member Functions}{section*.18}{}}
\newlabel{classjdscn_1_1SceneMeta_ac9b0d12a693d41aff241c22caa54eca9}{{2.10}{7}{Public Attributes}{section*.19}{}}
\newlabel{classjdscn_1_1SceneMeta_a6b929597d4cf5f9b0f26432e49336c3f}{{2.10}{7}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}jdscn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Texture Class Reference}{7}{section.2.11}\protected@file@percent }
\newlabel{classjdscn_1_1Texture}{{2.11}{7}{jdscn\+::Texture Class Reference}{section.2.11}{}}
\newlabel{classjdscn_1_1Texture_af6b611a075e6f0890cd60c4b31699210}{{2.11}{7}{Public Member Functions}{section*.20}{}}
\newlabel{classjdscn_1_1Texture_a75d248474132e167a95ce9b5fe07b4a0}{{2.11}{7}{Public Attributes}{section*.21}{}}
\newlabel{classjdscn_1_1Texture_a8fa4afec5b50eef675cd7984c9870553}{{2.11}{7}{Public Attributes}{section*.21}{}}
\newlabel{classjdscn_1_1Texture_a9047691cbaaac5f0f7e6431024e8ba89}{{2.11}{7}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.22}\protected@file@percent }
